{
  "package": {
    "productName": "Video Orchestrator",
    "version": "0.1.0",
    "tauri": {
      "bundle": {
        "identifier": "com.example.videoorchestrator",
        "icon": [
          "icons/icon.png"
        ],
        "resources": [],
        "category": "Utility"
      },
      "updater": {
        "active": true
      },
      "tauri": {
        "allowlist": {
          "all": true
        }
      }
    },
    "build": {
      "beforeDevCommand": "npm run build",
      "beforeBuildCommand": "npm run build",
      "devPath": "http://localhost:5173",
      "distDir": "../dist"
    }
  }
}